; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = AuroLab_release

[env]
platform = espressif32
board = m5stack-stamps3
;platform_packages = platformio/tool-openocd-esp32@^2.1200.20230419

framework = arduino
build_flags =
   -DARDUINO_USB_MODE=1 
   -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	m5stack/M5Unified@^0.1.16
	m5stack/M5Cardputer@^1.0.3
	m5stack/M5GFX@^0.1.16

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes

[env:AuroLab_release]
build_type = release
monitor_filters =
  default  ; Remove typical terminal control codes from input

[env:AuroLab_debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
;debug_tool = custom
;debug_server =
;    ${platformio.packages_dir}/tool-openocd-esp32@^2.1200.20230419/openocd
;    -f
;    ${platformio.packages_dir}/tool-openocd-esp32@^2.1200.20230419/scripts/board/stm32f103zet6_warship.cfg
monitor_filters =
  default  ; Remove typical terminal control codes from input
  esp32_exception_decoder  ; Decode the backtrace