; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = AuroLab_release

[env]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	m5stack/M5Unified@^0.1.16
	m5stack/M5Cardputer@^1.0.3
	m5stack/M5GFX@^0.1.16
	ewpa/LibSSH-ESP32@^5.3.1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes

[env:AuroLab_release]
build_type = release
monitor_filters = 
	default
build_flags = -DCORE_DEBUG_LEVEL=0


[env:AuroLab_debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = 
	default
	esp32_exception_decoder

